config {
    type: "incremental",
    uniqueKey: ["org_urn","service_type_id","state","created_date"],
    schema: 'inventory'
}

js {
  const last_n_days = dataform.projectConfig.vars.incremental_days + 1;
  // Get start of previous day
  const prevDay = constants.getStartOfPreviousDay(last_n_days);

}



select org_urn, 
service_type_id, 
state, 
count(*) as sim_count, 
DATE(CURRENT_TIMESTAMP) as created_date
from inventory.subscription_current 
group by org_urn, service_type_id, state, created_date