config {
    type: "view",
    schema: "finance",
    tags: ['sub_no_usage_vw']
}
js {
    const last_n_periods = dataform.projectConfig.vars.sub_no_usage_last_n_periods;
    var pInfo = get_period_info(-last_n_periods);

}

with union_data as 
(select org_urn, 0 service_type_id , state, sum(sim_count) sim_count, created_date
from inventory.sub_count_by_state 
where created_date <'2023-09-24' 
group by  org_urn, state, created_date
union all 
select org_urn, service_type_id, state, sim_count, created_date
from inventory.sub_count_by_state 
where created_date >= '2023-09-24'
)
select * from union_data
where created_date >= extract(date from TIMESTAMP('${pInfo.period_end_date}'))